{
  "name": "thinkspace_django",
  "scripts": {
  },
  "env": {
    "TEST" : false,
    "TEST 2" : "random string",
    "DEBUG" : "True",
    "EMAIL_HOST_PASSWORD": {
      "required": true
    },
    "EMAIL_HOST_USER": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
